<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The 2020 Celtics Need More | Celdiks Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://celdiks.com/posts/the-2020-celtics-need-more/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Joseph S. Lawrence">
<link rel="prev" href="../inaugural-post/" title="Inaugural Post" type="text/html">
<meta property="og:site_name" content="Celdiks Blog">
<meta property="og:title" content="The 2020 Celtics Need More">
<meta property="og:url" content="https://celdiks.com/posts/the-2020-celtics-need-more/">
<meta property="og:description" content="Things the 2020 Celtics need more of..


Attitude: Marcus Smart notwithstanding, they don't have the guy who will take a couple in the chin for the good of the team. Who is backing up Marcus Smart whe">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-02T19:30:53-04:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Celdiks Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The 2020 Celtics Need More</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Joseph S. Lawrence
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-02T19:30:53-04:00" itemprop="datePublished" title="2020-07-02 19:30">2020-07-02 19:30</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Things the 2020 Celtics need more of..</p>
<blockquote>
<ul class="simple">
<li><p><strong>Attitude</strong>: Marcus Smart notwithstanding, they don't have the guy who will take a couple in the chin for the good of the team. Who is backing up Marcus Smart when he gets into it with Simmons and Embiid? Who's going to give Giannis a cautionary shove when he's having his way in the paint?</p></li>
<li><p><strong>Ball handlers</strong>: The "point" position this year is being done by committee. Any one of these players can be bringing the ball up at any given point: Hayward, Kemba, Smart, Wanamaker, and dare I say Tatum. This just seems like a way to not put the pressure on one person who also probably couldn't handle it. They need to get one or get rid of the committee.</p></li>
<li><p><strong>Unpredictability/Freedom</strong>: While they may have the most talented team on paper, they have to be one of the easiest team put a gameplan around and have it actually work. You can see nearly every play happen before it plays out (this may explain the lack of memorable moments). If you have a really good gameplan and stick to it, this team is really easy to beat. Personally, I would have the other team try to hang around for 40 minutes, and crank up everything in crunch time forcing the ball to the perimiters to the guys with quick triggers (basically all of them).</p></li>
</ul>
</blockquote>
<p>The thing about Kyrie is that he gave us so many ooohs and aaahs in return for violating our innocence.</p>
<div class="youtube-video align-center">
<iframe width="720" height="480" src="https://www.youtube-nocookie.com/embed/VzubsSCzWMU?rel=0&amp;wmode=transparent" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../inaugural-post/" rel="prev" title="Inaugural Post">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:minijoo@gmail.com">Joseph S. Lawrence</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
